<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="egzinf042023czczionka_sam.MainPage"
             BackgroundColor="White"
             >
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            >
            <Label
                Text="Właściwości czcionki"
                BackgroundColor="#558B2F"
                FontSize="Title"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Padding="0,0,50,0"
                />
            <Label
                Text="Rozmiar: "
                TextColor="Black"
                FontSize="Medium"
                x:Name="lblRozmiar"
            />
            <Slider
                x:Name="sldRozmiar"
                Minimum="0"
                Maximum="40"
                ValueChanged="sldRozmiar_ValueChanged"
                ThumbColor="Aqua"
                BackgroundColor="Aqua"
                />
            <Label
                x:Name="lblCytat"
                TextColor="Black"
                FontSize="Small"
                Text="Dzień dobry"
                />
            <Button
                BackgroundColor="#558B2F"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text=">>"
                TextColor="White"
                FontSize="Medium"
                x:Name="btnApply"
                Clicked="btnApply_Clicked"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
